# API
API_BASE_URL="http://localhost:8080"
API1_BASE_URL="https://api.team-hummingbird.shop"
API1_LOCAL_BASE_URL="http://10.10.10.85:8081"

# NEXTAUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="8cbdd22f1a2c0801020b37c56595cf4cd597e42a5b65cdd3f1d5fc6c76d0fa02"
